---
format_version: '8'
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git
project_type: macos
workflows:
  no-op: {}
  primary:
    steps:
    - activate-ssh-key@4.0.3:
        run_if: '{{getenv "SSH_RSA_PRIVATE_KEY" | ne ""}}'
    - cache-pull@2.0.1: {}
    - certificate-and-profile-installer@1.10.1: {}
    - recreate-user-schemes@1.0.2:
        inputs:
        - project_path: "$BITRISE_PROJECT_PATH"
    - swiftlint:
        inputs:
        - strict: 'yes'
        - linting_path: "$BITRISE_SOURCE_DIR"
    - xcode-test-mac@1.4.0:
        inputs:
        - project_path: "$BITRISE_PROJECT_PATH"
        - scheme: "$BITRISE_SCHEME"
    - deploy-to-bitrise-io@1.6.0: {}
    - cache-push@2.2.0: {}
    before_run: []
app:
  envs:
  - opts:
      is_expand: false
    BITRISE_PROJECT_PATH: Maccy.xcodeproj
  - opts:
      is_expand: false
    BITRISE_SCHEME: Maccy
  - opts:
      is_expand: false
    BITRISE_EXPORT_METHOD: none
